<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook locale='es_ES' original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20241221T092618' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20241221T092618' name='Clipboard_20241221T092618leaf'>
            <connection class='textscan' directory='C:/Users/Pc/Documents/Mi Repositorio de Tableau/Fuentes de datos' filename='Clipboard_20241221T092618.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20241221T092618leaf' name='Clipboard_20241221T092618#txt' table='[Clipboard_20241221T092618#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=' '>
            <column datatype='string' name='Start' ordinal='0' />
            <column datatype='string' name='--&gt;' ordinal='1' />
            <column datatype='string' name='No' ordinal='2' />
            <column datatype='string' name='significant' ordinal='3' />
            <column datatype='string' name='difference' ordinal='4' />
            <column datatype='string' name='between' ordinal='5' />
            <column datatype='string' name='the' ordinal='6' />
            <column datatype='string' name='test' ordinal='7' />
            <column datatype='string' name='and' ordinal='8' />
            <column datatype='string' name='control' ordinal='9' />
            <column datatype='string' name='groups' ordinal='10' />
            <column datatype='string' name='at' ordinal='11' />
            <column datatype='string' name='5%' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[--&gt;]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[significant]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[between]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[and]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groups]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5%]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Clipboard_20241221T092618#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20241221T092618' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20241221T092618]' role='measure' type='quantitative' />
      <column caption='And' datatype='string' name='[and]' role='dimension' type='nominal' />
      <column caption='At' datatype='string' name='[at]' role='dimension' type='nominal' />
      <column caption='Between' datatype='string' name='[between]' role='dimension' type='nominal' />
      <column caption='Control' datatype='string' name='[control]' role='dimension' type='nominal' />
      <column caption='Difference' datatype='string' name='[difference]' role='dimension' type='nominal' />
      <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
      <column caption='Significant' datatype='string' name='[significant]' role='dimension' type='nominal' />
      <column caption='Test' datatype='string' name='[test]' role='dimension' type='nominal' />
      <column caption='The' datatype='string' name='[the]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_final_bueno' inline='true' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_bueno' name='textscan.1tu8ecd0ehexuc12wk6g40fnk03a'>
            <connection class='textscan' directory='C:/Users/Pc/Desktop/tableau_project' filename='df_final_bueno.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tu8ecd0ehexuc12wk6g40fnk03a' name='df_final_bueno.csv' table='[df_final_bueno#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='client_id' ordinal='1' />
            <column datatype='string' name='Variation' ordinal='2' />
            <column datatype='string' name='clnt_tenure_yr' ordinal='3' />
            <column datatype='string' name='clnt_tenure_mnth' ordinal='4' />
            <column datatype='string' name='clnt_age' ordinal='5' />
            <column datatype='string' name='gendr' ordinal='6' />
            <column datatype='string' name='num_accts' ordinal='7' />
            <column datatype='real' name='bal' ordinal='8' />
            <column datatype='string' name='calls_6_mnth' ordinal='9' />
            <column datatype='string' name='logons_6_mnth' ordinal='10' />
            <column datatype='string' name='visitor_id' ordinal='11' />
            <column datatype='string' name='visit_id' ordinal='12' />
            <column datatype='string' name='process_step' ordinal='13' />
            <column datatype='datetime' name='date_time' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='string' name='bal_log' ordinal='16' />
            <column datatype='string' name='age_category' ordinal='17' />
            <column datatype='string' name='tenure_category' ordinal='18' />
            <column datatype='string' name='balance_category' ordinal='19' />
            <column datatype='integer' name='process_order' ordinal='20' />
            <column datatype='string' name='prev_process_order' ordinal='21' />
            <column datatype='boolean' name='Fallo' ordinal='22' />
            <column datatype='boolean' name='Fallo_y_mismo_paso' ordinal='23' />
            <column datatype='string' name='time_spent' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_log]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_category]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_category]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_category]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_order]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_process_order]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fallo]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fallo_y_mismo_paso]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[df_final_bueno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Client_id' datatype='integer' name='[Calculation_978688519151443968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([client_id])' />
      </column>
      <column caption='Count visit_id' datatype='integer' name='[Calculation_978688520251551748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([visit_id])' />
      </column>
      <column caption='Cálculo1' datatype='string' name='[Calculation_978688520257916934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[visit_id]' />
      </column>
      <column caption='Cálculo2' datatype='real' name='[Calculation_978688520270651399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Fallo])/COUNT([age_category])' />
      </column>
      <column caption='Fallo count' datatype='integer' name='[Calculation_978688520277721099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Fallo] == True)' />
      </column>
      <column caption='Acierto count' datatype='integer' name='[Calculation_978688520278482956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Fallo] == False)' />
      </column>
      <column datatype='boolean' name='[Fallo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='df_final_bueno.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_bueno.csv_E6161FF341D44D628C041D6371784C0C]' role='measure' type='quantitative' />
      <column datatype='string' name='[age_category]' role='dimension' type='nominal' />
      <column datatype='string' name='[balance_category]' role='dimension' type='nominal' />
      <column datatype='string' name='[calls_6_mnth]' role='dimension' type='nominal' />
      <column datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
      <column datatype='string' name='[process_step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value=' ' />
        </aliases>
      </column>
      <column datatype='string' name='[tenure_category]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[time_spent]' role='dimension' type='ordinal' />
      <column-instance column='[Fallo]' derivation='None' name='[none:Fallo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[balance_category]' derivation='None' name='[none:balance_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[calls_6_mnth]' derivation='None' name='[none:calls_6_mnth:nk]' pivot='key' type='nominal' />
      <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure_category]' derivation='None' name='[none:tenure_category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusiones (Fallo,process_step)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Fallo:nk]' />
          <groupfilter function='level-members' level='[none:process_step:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (age_category,Variation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age_category:nk]' />
          <groupfilter function='level-members' level='[none:Variation:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (logons_6_mnth,process_step,Variation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:logons_6_mnth:nk]' />
          <groupfilter function='level-members' level='[none:process_step:nk]' />
          <groupfilter function='level-members' level='[none:Variation:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (process_step,Variation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:process_step:nk]' />
          <groupfilter function='level-members' level='[none:Variation:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</rows>
        <cols>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[ctd:client_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[ctd:visit_id:qk]' />
              <text column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]' />
              <text column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[ctd:visit_id:qk]' />
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='Count' name='[cnt:Variation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[cnt:Variation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>CATEGORÍAS DE BALANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[balance_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance_category]' derivation='None' name='[none:balance_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:balance_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:balance_category:nk]' />
              <groupfilter function='member' level='[none:balance_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:balance_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:balance_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[ctd:client_id:qk]</rows>
        <cols>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:balance_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>FRECUENCIA DE INICIO DE SESIÓN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:logons_6_mnth:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:logons_6_mnth:nk]' />
              <groupfilter function='member' level='[none:logons_6_mnth:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:logons_6_mnth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:logons_6_mnth:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[ctd:client_id:qk]</rows>
        <cols>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:logons_6_mnth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='boolean' name='[Fallo]' role='dimension' type='nominal' />
            <column datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column-instance column='[Fallo]' derivation='Count' name='[cnt:Fallo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[cnt:Fallo:qk]</rows>
        <cols>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:clnt_age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>NÚMERO DE PASOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[ctd:client_id:qk]</rows>
        <cols>([federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk] / [federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>EDAD CLIENTES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[clnt_age]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[ctd:client_id:qk]</rows>
        <cols>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:clnt_age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='16'>NÚMERO DE CUENTAS POR CLIENTE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column caption='Count Client_id' datatype='integer' name='[Calculation_978688519151443968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([client_id])' />
            </column>
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[num_accts]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_978688519151443968]' derivation='User' name='[usr:Calculation_978688519151443968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[usr:Calculation_978688519151443968:qk]' />
              <text column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[usr:Calculation_978688519151443968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:num_accts:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='20'>TIEMPO EN VANGUARD POR CLIENTE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[clnt_tenure_yr]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[ctd:client_id:qk]</rows>
        <cols>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:clnt_tenure_yr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>EDAD POR CATEGORÍA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_category:nk]' />
              <groupfilter function='member' level='[none:age_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[ctd:client_id:qk]</rows>
        <cols>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>TIEMPO EN VANGUARD POR CATEGORÍAS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_category]' derivation='None' name='[none:tenure_category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tenure_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:tenure_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tenure_category:nk]' />
              <groupfilter function='member' level='[none:tenure_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:tenure_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:tenure_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[ctd:client_id:qk]</rows>
        <cols>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:tenure_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>AGRUPACIÓN POR EDAD DE LOS CLIENTES Y TIEMPO EN VANGUARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_category]' derivation='None' name='[none:tenure_category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tenure_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:tenure_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tenure_category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:tenure_category:nk]' member='%null%' />
                <groupfilter function='member' level='[none:tenure_category:nk]' member='&quot;7-11&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:tenure_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:tenure_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[ctd:client_id:qk]</rows>
        <cols>([federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk] / [federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:tenure_category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Llamadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>TASA FINALIZACIÓN - LLAMADAS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[calls_6_mnth]' role='dimension' type='nominal' />
            <column datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[calls_6_mnth]' derivation='None' name='[none:calls_6_mnth:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:calls_6_mnth:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:calls_6_mnth:nk]' />
              <groupfilter function='member' level='[none:calls_6_mnth:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:calls_6_mnth:nk]</column>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[ctd:client_id:qk]</rows>
        <cols>([federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:calls_6_mnth:nk] / [federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='confirmados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>TASA FINALIZACIÓN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='Count' name='[pcto:cnt:Variation:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]' />
                <order field='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk] / [federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk])</rows>
        <cols>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Variation:qk:2]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Variation:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Variation:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Test&quot;</value>
                <value>&quot;confirm&quot;</value>
                <value>0.59504476368936077</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='confirmados (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>TASA FINALIZACIÓN - LOG ON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='Count' name='[pcto:cnt:Variation:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]' />
                <order field='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[Exclusiones (logons_6_mnth,process_step,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:logons_6_mnth:nk]' />
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='level-members' level='[none:Variation:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:logons_6_mnth:nk]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
                    <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</column>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[Exclusiones (logons_6_mnth,process_step,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk] / ([federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk] / [federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:logons_6_mnth:nk]))</rows>
        <cols>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Variation:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='confirmados (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>TASA FINALIZACIÓN - POR BALANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[balance_category]' role='dimension' type='nominal' />
            <column-instance column='[process_step]' derivation='Count' name='[cnt:process_step:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance_category]' derivation='None' name='[none:balance_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[Exclusiones (logons_6_mnth,process_step,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:logons_6_mnth:nk]' />
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='level-members' level='[none:Variation:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:logons_6_mnth:nk]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
                    <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</column>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[Exclusiones (logons_6_mnth,process_step,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:balance_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[cnt:process_step:qk]</rows>
        <cols>([federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:balance_category:nk] / [federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='confirmados (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>TASA FINALIZACIÓN - POR BALANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column-instance column='[process_step]' derivation='Count' name='[cnt:process_step:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[Exclusiones (logons_6_mnth,process_step,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:logons_6_mnth:nk]' />
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='level-members' level='[none:Variation:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:logons_6_mnth:nk]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
                    <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_category:nk]' />
              <groupfilter function='member' level='[none:age_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</column>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[Exclusiones (logons_6_mnth,process_step,Variation)]</column>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[cnt:process_step:qk]</rows>
        <cols>([federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk] / [federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='fallos_edad_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>TASA ERROR POR GRUPOS DE EDAD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='boolean' name='[Fallo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column-instance column='[Fallo]' derivation='None' name='[none:Fallo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fallo]' derivation='Count' name='[pcto:cnt:Fallo:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Fallo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fallo:nk]' />
              <groupfilter function='member' level='[none:Fallo:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_category:nk]' />
              <groupfilter function='member' level='[none:age_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]' included-values='all' />
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Fallo:nk]</column>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]' />
              <text column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</rows>
        <cols>([federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk] / [federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</field>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Test&quot;</value>
                <value>&quot;55-74&quot;</value>
                <value>0.20281823724679901</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</field>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Control&quot;</value>
                <value>&quot;17-34&quot;</value>
                <value>0.11237382291172685</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</field>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Test&quot;</value>
                <value>&quot;17-34&quot;</value>
                <value>0.13342591965314002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</field>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Control&quot;</value>
                <value>&quot;35-54&quot;</value>
                <value>0.16009077975746899</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</field>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Test&quot;</value>
                <value>&quot;35-54&quot;</value>
                <value>0.19080346859968836</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</field>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Control&quot;</value>
                <value>&quot;55-74&quot;</value>
                <value>0.16470090102296592</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</field>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Control&quot;</value>
                <value>&quot;75+&quot;</value>
                <value>0.015645958945870876</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</field>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Test&quot;</value>
                <value>&quot;75+&quot;</value>
                <value>0.019781857597723732</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='fallos_paso_AB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>TASA DE ERROR POR STEP Y GRUPO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='boolean' name='[Fallo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Fallo]' derivation='None' name='[none:Fallo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fallo]' derivation='Count' name='[pcto:cnt:Fallo:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[Exclusiones (process_step,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='level-members' level='[none:Variation:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
                  <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Fallo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fallo:nk]' />
              <groupfilter function='member' level='[none:Fallo:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk:1]' included-values='in-range'>
            <min>0.19050600279885099</min>
            <max>0.36718205518701119</max>
          </filter>
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Fallo:nk]</column>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[Exclusiones (process_step,Variation)]</column>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk:1]</rows>
        <cols>([federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk] / [federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</field>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Control&quot;</value>
                <value>&quot;start&quot;</value>
                <value>0.36718205518701119</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</field>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Test&quot;</value>
                <value>&quot;step_1&quot;</value>
                <value>0.26037416218604992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</field>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Test&quot;</value>
                <value>&quot;step_2&quot;</value>
                <value>0.21139426972085143</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='fallos_paso_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>TASA DE ERROR POR STEP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='boolean' name='[Fallo]' role='dimension' type='nominal' />
            <column-instance column='[Fallo]' derivation='None' name='[none:Fallo:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fallo]' derivation='Count' name='[pcto:cnt:Fallo:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[Exclusiones (Fallo,process_step)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Fallo:nk]' />
                <groupfilter function='level-members' level='[none:process_step:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Fallo:nk]' member='false' />
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Fallo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fallo:nk]' />
              <groupfilter function='member' level='[none:Fallo:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Fallo:nk]</column>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[Exclusiones (Fallo,process_step)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</rows>
        <cols>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='fallos_total_grupo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>TASA DE ERROR POR GRUPO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='boolean' name='[Fallo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Fallo]' derivation='None' name='[none:Fallo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fallo]' derivation='Count' name='[pcto:cnt:Fallo:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[Variation]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[Exclusiones (Fallo,process_step)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Fallo:nk]' />
                <groupfilter function='level-members' level='[none:process_step:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Fallo:nk]' member='false' />
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Fallo:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fallo:nk]' />
              <groupfilter function='member' level='[none:Fallo:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Fallo:nk]</column>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[Exclusiones (Fallo,process_step)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</rows>
        <cols>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[pcto:cnt:Fallo:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='tiempo medio_edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>TIEMPO MEDIO EN EL PROCESO (SEGUNDOS) POR EDAD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column-instance column='[time_spent]' derivation='Avg' name='[avg:time_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[time_spent]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[Exclusiones (age_category,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:age_category:nk]' />
                <groupfilter function='level-members' level='[none:Variation:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:age_category:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
                  <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[Exclusiones (age_category,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[avg:time_spent:qk]</rows>
        <cols>([federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk] / [federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='tiempo medio_step'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>TIEMPO MEDIO EN CADA PASO (SEGUNDOS) POR GRUPO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[time_spent]' derivation='Avg' name='[avg:time_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value=' ' />
              </aliases>
            </column>
            <column datatype='real' datatype-customized='true' name='[time_spent]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[Exclusiones (process_step,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='level-members' level='[none:Variation:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
                  <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[Exclusiones (process_step,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[avg:time_spent:qk]</rows>
        <cols>([federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk] / [federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</field>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[avg:time_spent:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[avg:time_spent:qk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.49945269303096</value>
                <value>&quot;Test&quot;</value>
                <value>&quot;step_1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</field>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[avg:time_spent:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[avg:time_spent:qk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91.579341685089659</value>
                <value>&quot;Control&quot;</value>
                <value>&quot;step_2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</field>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[avg:time_spent:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[avg:time_spent:qk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]</field>
                  <field>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>135.37514602803739</value>
                <value>&quot;Control&quot;</value>
                <value>&quot;step_3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='tiempo medio_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='16'>TIEMPO MEDIO EN EL PROCESO (SEGUNDOS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_bueno' name='federated.1brf73s0y5r7by1cqxepj1w3z40k' />
          </datasources>
          <datasource-dependencies datasource='federated.1brf73s0y5r7by1cqxepj1w3z40k'>
            <column-instance column='[time_spent]' derivation='Avg' name='[avg:time_spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value=' ' />
              </aliases>
            </column>
            <column datatype='real' datatype-customized='true' name='[time_spent]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:process_step:nk]</rows>
        <cols>[federated.1brf73s0y5r7by1cqxepj1w3z40k].[avg:time_spent:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AB TESTING_DEMO'>
      <size maxheight='1060' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98150' id='72' param='horz' type-v2='layout-flow' w='99030' x='485' y='925'>
            <zone h='98150' id='68' param='horz' type-v2='layout-flow' w='99030' x='485' y='925'>
              <zone h='98150' id='66' type-v2='layout-basic' w='99030' x='485' y='925'>
                <zone h='34337' id='60' param='horz' type-v2='layout-flow' w='99030' x='485' y='9476'>
                  <zone h='34337' id='57' param='horz' type-v2='layout-flow' w='99030' x='485' y='9476'>
                    <zone h='34337' id='49' param='horz' type-v2='layout-flow' w='99030' x='485' y='9476'>
                      <zone h='34337' id='33' param='horz' type-v2='layout-flow' w='99030' x='485' y='9476'>
                        <zone h='34337' id='26' param='horz' type-v2='layout-flow' w='99030' x='485' y='9476'>
                          <zone h='34337' id='15' type-v2='layout-basic' w='99030' x='485' y='9476'>
                            <zone h='34337' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='9476'>
                              <zone h='34337' id='5' type-v2='layout-basic' w='99030' x='485' y='9476'>
                                <zone h='34337' id='65' name='confirmados (3)' w='49515' x='50000' y='9476'>
                                </zone>
                                <zone h='34337' id='70' name='confirmados (4)' w='49515' x='485' y='9476'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='29867' id='63' name='tiempo medio_edad' w='49518' x='49997' y='69208'>
                </zone>
                <zone h='8551' id='62' name='fallos_edad_total' pane-specification-id='6' param='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]' type-v2='color' w='6179' x='485' y='925'>
                </zone>
                <zone forceUpdate='true' h='8551' id='14' type-v2='text' w='92851' x='6664' y='925'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='28'>DEMOGRAFÍA TEST/CONTROL</run>
                  </formatted-text>
                </zone>
                <zone h='29867' id='58' name='fallos_edad_total' w='49512' x='485' y='69208'>
                </zone>
                <zone h='25395' id='69' name='Llamadas' w='49515' x='50000' y='43813'>
                </zone>
                <zone h='25395' id='64' name='confirmados (2)' w='49515' x='485' y='43813'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='AB TESTING_KPIs'>
      <size maxheight='1060' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98150' id='57' param='horz' type-v2='layout-flow' w='99030' x='485' y='925'>
            <zone h='98150' id='49' param='horz' type-v2='layout-flow' w='99030' x='485' y='925'>
              <zone h='98150' id='33' param='horz' type-v2='layout-flow' w='99030' x='485' y='925'>
                <zone h='98150' id='26' param='horz' type-v2='layout-flow' w='99030' x='485' y='925'>
                  <zone h='98150' id='15' type-v2='layout-basic' w='99030' x='485' y='925'>
                    <zone h='89130' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='9945'>
                      <zone h='89130' id='5' type-v2='layout-basic' w='99030' x='485' y='9945'>
                        <zone h='17447' id='24' name='confirmados' w='99030' x='485' y='9945'>
                        </zone>
                        <zone h='25669' id='47' name='fallos_paso_total' w='49515' x='485' y='73406'>
                        </zone>
                        <zone h='45325' id='51' name='fallos_paso_AB' w='49515' x='50000' y='53750'>
                        </zone>
                        <zone h='26380' id='52' name='tiempo medio_total' w='49515' x='485' y='27392'>
                        </zone>
                        <zone h='26358' id='54' name='tiempo medio_step' w='49515' x='50000' y='27392'>
                        </zone>
                        <zone h='19634' id='55' name='fallos_total_grupo' w='49515' x='485' y='53772'>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='9020' id='14' type-v2='text' w='90977' x='8538' y='925'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='28'>A/B TESTING</run>
                      </formatted-text>
                    </zone>
                    <zone h='9020' id='34' name='confirmados' pane-specification-id='0' param='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:Variation:nk]' type-v2='color' w='8053' x='485' y='925'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='5924' maxwidth='3549' minheight='1224' minwidth='2349' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98692' id='22' param='horz' type-v2='layout-flow' w='99318' x='341' y='654'>
            <zone h='98692' id='17' param='horz' type-v2='layout-flow' w='99318' x='341' y='654'>
              <zone h='98692' id='7' param='horz' type-v2='layout-flow' w='92507' x='341' y='654'>
                <zone h='98692' id='5' type-v2='layout-basic' w='36866' x='341' y='654'>
                  <zone h='49343' id='3' name='Hoja 1' show-title='false' w='9090' x='341' y='654'>
                  </zone>
                  <zone h='49349' id='11' name='Hoja 4' w='36866' x='341' y='49997'>
                  </zone>
                  <zone h='49343' id='12' name='Hoja 5' w='9339' x='9431' y='654'>
                  </zone>
                  <zone h='24664' id='20' name='Hoja 7' w='18437' x='18770' y='654'>
                  </zone>
                  <zone h='24679' id='24' name='Hoja 10' w='18437' x='18770' y='25318'>
                  </zone>
                </zone>
                <zone fixed-size='1307' h='98692' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='55641' x='37207' y='654'>
                  <zone h='17360' id='15' name='Hoja 8' w='55641' x='37207' y='654'>
                    <layout-cache cell-count-w='5' minheight='185' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='19076' id='14' name='Hoja 6' w='55641' x='37207' y='18014'>
                    <layout-cache cell-count-w='54' minheight='206' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='19076' id='9' name='Llamadas' w='55641' x='37207' y='37090'>
                    <layout-cache cell-count-w='14' minheight='206' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='18831' id='28' name='Hoja 15' w='55641' x='37207' y='56166'>
                    <layout-cache cell-count-w='159' minheight='203' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='290' h='24347' id='10' is-fixed='true' name='Hoja 3' w='55641' x='37207' y='74997'>
                    <layout-cache cell-count-w='10' minheight='305' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98692' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='654'>
                <zone h='98692' id='19' name='Hoja 9' w='6811' x='92848' y='654'>
                  <layout-cache cell-count-w='16' minheight='341' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24653' id='26' name='Hoja 11' w='13578' x='517' y='19755' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard clientes'>
      <size maxheight='1560' maxwidth='1850' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98416' id='26' param='horz' type-v2='layout-flow' w='99136' x='432' y='792'>
            <zone h='98416' id='21' type-v2='layout-basic' w='99136' x='432' y='792'>
              <zone h='38021' id='15' param='horz' type-v2='layout-flow' w='99136' x='432' y='11857'>
                <zone h='38021' id='7' type-v2='layout-basic' w='99136' x='432' y='11857'>
                  <zone h='19002' id='3' name='Hoja 4' w='74532' x='432' y='11857'>
                  </zone>
                  <zone h='19019' id='5' name='Hoja 6' w='74532' x='432' y='30859'>
                  </zone>
                  <zone h='19019' id='6' name='Hoja 8' w='24604' x='74964' y='30859'>
                  </zone>
                  <zone h='19002' id='13' name='Hoja 7' w='24604' x='74964' y='11857'>
                    <layout-cache cell-count-w='4' minheight='203' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='49330' id='11' name='Hoja 9' w='99136' x='432' y='49878'>
                <layout-cache cell-count-w='16' minheight='224' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='11065' id='20' type-v2='text' w='99136' x='432' y='792'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='28'>DETALLES CLIENTES</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='24' name='Hoja 7' pane-specification-id='3' param='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:age_category:nk]' type-v2='color' w='7568' x='78378' y='1714' />
        <zone h='9633' id='27' name='Hoja 8' pane-specification-id='3' param='[federated.1brf73s0y5r7by1cqxepj1w3z40k].[none:tenure_category:nk]' type-v2='color' w='7568' x='90649' y='1224' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
